PORT=3000
JWT_SECRET=somesupersecretkey
MONGO_CONNECTION=mongodb+srv://Manish47:ManishS047@cluster0.9kzyl.mongodb.net/activity-tracker?retryWrites=true&w=majority
SENDGRID_API=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